testFSM
import "fsm/src/language-server/finite-state-machine.langium"

open FSMModel{
                         when starts
    ------------------------------------------------------ FSMstart
       <this,σ> ~> fsms->concurrent.foreach(fsm => <fsm,σ>)

        when lastOf(fsms.terminates)
    -------------------------------------                  FSMend
         <this,σ> ~> terminates
}

open FSM {
    var currentState:State;

                    when starts
    ----------------------------------------- init
     <this,σ> ~> currentState := initialState;
                 <initialState,σ>

//                 when starts
//         [currentState.outTransitions.size == 0]
//     ----------------------------------------------                  end
//                   <this,σ> ~> terminates                    
}

open Event {

  var waitFeedBack : event;

            when starts
    --------------------------   fugaceEvent
      <this,σ> ~> waitFeedBack    


      when waitFeedBack //^ lastOf(waitFeedBack)) //waitFeedBack to be changed by listeners(starts) emits feedback
    --------------------------------------- feedbackReceived
          <this,σ> ~> terminates
}


open State {

            when starts            
    --------------------------------------- init
    <this,σ> ~> outTransitions->concurrent.foreach(transition => <transition,σ>)


          when firstOf(outTransitions.terminates)
    ----------------------------------------------                  end
          <this,σ> ~> outTransitions->sequential.foreach(transition => transition.terminates);
                      terminates
}

open Transition{

    var waitEvent : Event;

            when starts
    --------------------------------------- init
        <this,σ> ~> waitEvent

             
      when (<guardEvent,σ> ^ waitEvent )
    ------------------------------------------------------ fire
         <this,σ> ~> broadcasts sentEvent;
                     emits terminates ;
                     <target,σ>
        
}