testFSM
import "fsm/src/language-server/finite-state-machine.langium"

open FSMModel{
                         when starts
    ------------------------------------------------------ FSMstart
       <this,σ> ~> fsms->concurrent.foreach(fsm => <fsm,σ>)

        when lastOf(fsms.terminates)
    -------------------------------------                  FSMend
         <this,σ> ~> terminates

}


open FSM {
    var currentState:State;

                    when starts
    ----------------------------------------- init
     <this,σ> ~> currentState := initialState;
                 <initialState,σ>

                when (terminates)
    -------------------------------------                  end
          <this,σ> ~> terminates
                        
}

open Event {

            when starts
    --------------------------   fugaceEvent
      <this,σ> ~> terminates    
}

open State {
    var isCurrentState:boolean = false;

            when starts            
    --------------------------------------- init
    <this,σ> ~> isCurrentState := true;
                outTransitions->concurrent.foreach(transition => <transition,σ>)


          when lastOf(outTransitions.terminates)
    -------------------------------------                  end
          <this,σ> ~> terminates

}

open Transition{

    var isSensitive:boolean = false;

            when starts
    --------------------------------------- init
        <this,σ> ~> isSensitive := true;
                    emits starts


            

             
      when (guardEvent.terminates) [isSensitive == true]
    ------------------------------------------------------ fire
         <this,σ> ~> source.isCurrentState := false;
                     isSensitive := false;
                     terminates


    
        
}