testFSM
import "fsm/src/language-server/finite-state-machine.langium"

open FSMModel {
   

                        
    // ----------------------------------------- init
    //  <this,σ> ~> currentState = states.at(0)
}

open State {
    var isCurrentState:boolean = false;

                        
    --------------------------------------- init
    <this,σ> ~> isCurrentState = isInitial;


    ---------------------------- evaluate
     <this,σ> ~> isCurrentState;
}

open Transition{

             

    
         <source.isCurrentState,σ> -> true 
    -------------------------------------------- fire
      <this,σ> ~> source.isCurrentState = false
                  target.isCurrentState = true;
        
}