testFSM
import "fsm/src/language-server/finite-state-machine.langium"

open FSMModel{
                         when starts
    ------------------------------------------------------ FSMstart
       <this,σ> ~> fsms->concurrent.foreach(fsm => <fsm,σ>)

        when lastOf(fsms.terminates)
    -------------------------------------                  FSMend
         <this,σ> ~> terminates
}

open FSM {

                    when starts
    ----------------------------------------- fsmInit
     <this,σ> ~> <initialState,σ>
              
}

open Event {

      var finishes: Event;

            when starts
    --------------------------   eventNonFugace
      <this,σ> ~> 

            when finishes
    --------------------------   eventTerminates
      <this,σ> ~> terminates

        
}



open Transition{
      
//       var timer:Timer = time;

//             when starts
//     ---------------------------------------                        transitionInit
//         <this,σ> ~> <timer,σ> 

//             when timer.terminates
//       ---------------------------------------                        transitionEnd
//             <this,σ> ~> terminates

             
            when guardEvent.starts              //waiting for something different from a xx.terminates|starts means being reactive >=| ?
    ------------------------------------------------------         transitionFire
        <this,σ> ~>  aborts others;
                     <sentEvent,σ>                      
                                          //here ! if the sentEvent is not waited in abother transition, the sentEvent.terminates will never be emitted
            when <sentEvent,σ>
    ----------------------------------------------                  transitionEnd
        <this,σ> ~> emits guardEvent.finishes;  //concluding an emits different from a xx.starts|terminates means |=> ?
                    terminates;
                    <target,σ>
        

           
}

open State {
    var askTermination: Event ;

                                  when starts            
    -----------------------------------------------------------------------------   stateInit
    <this,σ> ~> //outTransitions->concurrent.foreach(transition => <transition,σ>) 

      when firstOf(outTransitions.guardEvent.starts)
      ----------------------------------------------                                  stateFire
        <this,σ> ~> <outTransitions.starts,σ>

          when askTermination
    ----------------------------------------------                                  stateEnd
          <this,σ> ~>   terminates

}